# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChatServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ryan_aa/Chat$ Server/build/
# =============================================================================
# Object build statements for EXECUTABLE target websocket-chat-server


#############################################
# Order-only phony target for websocket-chat-server

build cmake_object_order_depends_target_websocket-chat-server: phony || CMakeFiles/websocket-chat-server.dir

build CMakeFiles/websocket-chat-server.dir/http_session.cpp.o: CXX_COMPILER__websocket-chat-server_unscanned_Debug /home/ryan_aa/Chat$ Server/http_session.cpp || cmake_object_order_depends_target_websocket-chat-server
  DEFINES = -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/websocket-chat-server.dir/http_session.cpp.o.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = CMakeFiles/websocket-chat-server.dir
  OBJECT_FILE_DIR = CMakeFiles/websocket-chat-server.dir

build CMakeFiles/websocket-chat-server.dir/listener.cpp.o: CXX_COMPILER__websocket-chat-server_unscanned_Debug /home/ryan_aa/Chat$ Server/listener.cpp || cmake_object_order_depends_target_websocket-chat-server
  DEFINES = -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/websocket-chat-server.dir/listener.cpp.o.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = CMakeFiles/websocket-chat-server.dir
  OBJECT_FILE_DIR = CMakeFiles/websocket-chat-server.dir

build CMakeFiles/websocket-chat-server.dir/main.cpp.o: CXX_COMPILER__websocket-chat-server_unscanned_Debug /home/ryan_aa/Chat$ Server/main.cpp || cmake_object_order_depends_target_websocket-chat-server
  DEFINES = -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/websocket-chat-server.dir/main.cpp.o.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = CMakeFiles/websocket-chat-server.dir
  OBJECT_FILE_DIR = CMakeFiles/websocket-chat-server.dir

build CMakeFiles/websocket-chat-server.dir/shared_state.cpp.o: CXX_COMPILER__websocket-chat-server_unscanned_Debug /home/ryan_aa/Chat$ Server/shared_state.cpp || cmake_object_order_depends_target_websocket-chat-server
  DEFINES = -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/websocket-chat-server.dir/shared_state.cpp.o.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = CMakeFiles/websocket-chat-server.dir
  OBJECT_FILE_DIR = CMakeFiles/websocket-chat-server.dir

build CMakeFiles/websocket-chat-server.dir/websocket_session.cpp.o: CXX_COMPILER__websocket-chat-server_unscanned_Debug /home/ryan_aa/Chat$ Server/websocket_session.cpp || cmake_object_order_depends_target_websocket-chat-server
  DEFINES = -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/websocket-chat-server.dir/websocket_session.cpp.o.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = CMakeFiles/websocket-chat-server.dir
  OBJECT_FILE_DIR = CMakeFiles/websocket-chat-server.dir


# =============================================================================
# Link build statements for EXECUTABLE target websocket-chat-server


#############################################
# Link the executable websocket-chat-server

build websocket-chat-server: CXX_EXECUTABLE_LINKER__websocket-chat-server_Debug CMakeFiles/websocket-chat-server.dir/http_session.cpp.o CMakeFiles/websocket-chat-server.dir/listener.cpp.o CMakeFiles/websocket-chat-server.dir/main.cpp.o CMakeFiles/websocket-chat-server.dir/shared_state.cpp.o CMakeFiles/websocket-chat-server.dir/websocket_session.cpp.o | /usr/local/lib/libboost_system.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libboost_system.a
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/websocket-chat-server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = websocket-chat-server
  TARGET_PDB = websocket-chat-server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ryan_aa/Chat Server/build" && /usr/bin/ccmake -S"/home/ryan_aa/Chat Server" -B"/home/ryan_aa/Chat Server/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ryan_aa/Chat Server/build" && /usr/bin/cmake --regenerate-during-build -S"/home/ryan_aa/Chat Server" -B"/home/ryan_aa/Chat Server/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ryan_aa/Chat Server/build

build all: phony websocket-chat-server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ryan_aa/Chat$ Server/CMakeLists.txt /usr/local/lib/cmake/Boost-1.82.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.82.0.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_system-1.82.0/boost_system-config-version.cmake /usr/local/lib/cmake/boost_system-1.82.0/boost_system-config.cmake /usr/local/lib/cmake/boost_system-1.82.0/libboost_system-variant-shared.cmake /usr/local/lib/cmake/boost_system-1.82.0/libboost_system-variant-static.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindBoost.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ryan_aa/Chat$ Server/CMakeLists.txt /usr/local/lib/cmake/Boost-1.82.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.82.0.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_system-1.82.0/boost_system-config-version.cmake /usr/local/lib/cmake/boost_system-1.82.0/boost_system-config.cmake /usr/local/lib/cmake/boost_system-1.82.0/libboost_system-variant-shared.cmake /usr/local/lib/cmake/boost_system-1.82.0/libboost_system-variant-static.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindBoost.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
